<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 1 CS 120 BWilson</title>
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
    }
  </style>
</head>
<body>
<h1> Brandon Wilson</h1>

<h3>Trip to Lake Como Italy</h3>
<p>About 3 years ago I took a trip with my wife, kids and her family to Lake Como Italy. We rented a large house right
on the water in Varenna. We spent a week and a half eating delicious Italian food and gelato, hiking around the lake,
riding mopeds, and riding in boats around the lake. This was one of my favorite trips I have ever taken. Below is a
picture that I took while we were there</p>
<img src="IMG_0324.JPG" alt="Lake Como"width="370"
     height="400">

<h3>Pet Names</h3>
<ul>
  <li>Dill Prickle for a porcupine</li>
  <li>Patches for a cat</li>
  <li>Duck Norris for a duck</li>
</ul>

<h3>Favorite Restaurant</h3>

My favorite restaurant is <a href="https://www.sarmarestaurant.com/" target="_blank">Sarma</a> in Somerville. I have been there probably 10 times and each time I have walked away
saying that that was the best meal I ever had. It is Turkish tapas and each one I've had has been delicious. They also
do a dim-sum-style thing where they walk around with a tray that has differnt dishes on it that aren't on the menu.
It's how they try out new recipes and I think it's genius.

<h3>My Favorite Food</h3>
<div class="box">
<img src="innoutburger-1.jpg" alt="InNOut"width="300" height="200"style="float: left;
  margin: 5px;">
 <p> I really like In-N-Out. I grew up in San Diego and was able to have it all the time.<br> Now I only get to eat it
  when I go home to visit.<br> There has been more than 1 occasion I have had the Uber driver drive me straight from the
  airport to In-N-Out before I got to see any of my friends or family.</p>
</div>

<h3 style="clear: both;">Favorite Books</h3>
<table>
  <tr>
    <th>Title</th>
    <th>Cover</th>
    <th>Author</th>
    <th>Summary</th>
  </tr>
  <tr>
    <td>Shantaram</td>
    <td><img src="shantaram.JPG" alt="shantaram" width="75"
     height="100"></td>
    <td>Gregory David Roberts</td>
    <td>An Australian convicted bank robber and heroin addict escapes<br> prison and flees to India where he moves up the
    ranks of the Bombay mafia.</td>
  </tr>
  <tr>
    <td>This Is How They Tell Me The World Ends</td>
    <td><img src="perlroth.JPG" width="75"
     height="100"></td>
    <td>Nicole Perlroth</td>
    <td>This book is a cautionary tale of cyber weapons, underground<br> markets, state sanctioned cyber-attacks, and
    the West's vulnerability in an<br> increasingly interconnected digital world. </td>
  </tr>
    <tr>
    <td>Killers of the Flower Moon</td>
    <td><img src="grann.JPG" width="75"
     height="100"></td>
    <td>David Grann</td>
    <td>True crime account of the Osage native american murders in<br> the 1920's, when oil-rich Osage Nation members were
    systematically<br> targeted and killed. The book explores the investigation by the newly<br> formed FBI under J. Edgar
    Hoover, uncovering a chilling conspiracy<br> driven by greed and racism</td>
  </tr>
  <tr>
    <td>Evicted</td>
    <td><img src="evicted.JPG" width="75"
     height="100"></td>
    <td>Matthew Desmond</td>
    <td>Set in Milwaukee, Wisconsin, Matthew Desmond tells the story of<br> eight families and their experiences with
    eviction and poetry. The<br> families are diverse in race, age, and gender, yet all struggle with<br> rent payments, which
    consume the majority of their already meager income.</td>
  </tr>

</table>

</body>
</html>
